DB='mongodb+srv://piebytwo014:admin123@batch2.axgnzwf.mongodb.net/?retryWrites=true&w=majority&appName=batch2'
ACCESS_TOKEN_PRIVATE_KEY=myUltrasecurePrivate
REFRESH_TOKEN_PRIVATE_KEY=myVerysecurePrivate
PORT=4040