DB='mongodb+srv://workspraneel:YwGZNiGEH5rTgiXl@supra.uktz3kt.mongodb.net/?retryWrites=true&w=majority&appName=Supra'
JWTPRIVATEKEY=H@shingisthek3y
PORT=4040
NODE_ENV=development
MONGO_URI='mongodb+srv://workspraneel:YwGZNiGEH5rTgiXl@supra.uktz3kt.mongodb.net/?retryWrites=true&w=majority&appName=Supra'
