DB='mongodb+srv://akshank610:Zavt9BnmPxV9rAq7@akshan04.odreqo0.mongodb.net/?retryWrites=true&w=majority&appName=Akshan04'
JWTPRIVATEKEY=H@shingisthek3y
PORT=4040
NODE_ENV=development
MONGO_URI='mongodb+srv://akshank610:Zavt9BnmPxV9rAq7@akshan04.odreqo0.mongodb.net/?retryWrites=true&w=majority&appName=Akshan04'
