DB='mongodb+srv://harshvashishth12:paSSwordh0123@batch-2.6fcoly7.mongodb.net/?retryWrites=true&w=majority&appName=batch-2'
JWTPRIVATEKEY=myUltrasecurePrivate
ACCESS_TOKEN_PRIVATE_KEY=myUltrasecurePrivate
REFRESH_TOKEN_PRIVATE_KEY=myVerysecurePrivate
PORT=4040